/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package swing;

import Electrodomestico.Lavadora;
import Electrodomestico.MainElectrodomestico;
import java.util.ArrayList;

/**
 *
 * @author Grupo2
 */
public class LavadoraSwing extends javax.swing.JFrame {

    ArrayList<Lavadora> listaLav = new ArrayList();

    /**
     * Creates new form Lavadora
     */
    public LavadoraSwing() {
        initComponents();
    }

    public void setListaLav(ArrayList<Lavadora> listaLav) {
        this.listaLav = listaLav;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        crear = new javax.swing.JButton();
        lblCarga = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblPrecioBase = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        lblPeso = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        lblColor = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        lblConsumoEnergetico = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        warning = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        crear.setText("Crear");
        crear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearActionPerformed(evt);
            }
        });

        lblCarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblCargaActionPerformed(evt);
            }
        });

        jLabel1.setText("Carga");

        jLabel2.setText("Precio Base");

        lblPrecioBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblPrecioBaseActionPerformed(evt);
            }
        });

        jLabel3.setText("Peso");

        jLabel4.setText("Color");

        lblColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "azul", "blanco", "negro", "rojo", "gris" }));
        lblColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblColorActionPerformed(evt);
            }
        });

        jLabel5.setText("Consumo Energetico");

        lblConsumoEnergetico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "A", "B", "C", "D", "E", "F" }));
        lblConsumoEnergetico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblConsumoEnergeticoActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Lavadora");

        warning.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addGap(0, 54, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblPrecioBase, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                                .addComponent(lblCarga, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblPeso))
                            .addGap(185, 185, 185))
                        .addComponent(lblConsumoEnergetico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(crear)
                        .addGap(109, 109, 109))))
            .addGroup(layout.createSequentialGroup()
                .addGap(168, 168, 168)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(warning, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPrecioBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConsumoEnergetico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addComponent(warning)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(crear)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblCargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblCargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblCargaActionPerformed

    private void lblPrecioBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblPrecioBaseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblPrecioBaseActionPerformed

    private void lblConsumoEnergeticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblConsumoEnergeticoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblConsumoEnergeticoActionPerformed

    private void lblColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblColorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblColorActionPerformed

    private void crearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearActionPerformed
        if (!(lblCarga.getText().equals("") || lblPrecioBase.getText().equals("") || lblPeso.getText().equals("") || lblColor.getSelectedItem().equals("--") || lblConsumoEnergetico.getSelectedItem().equals("--"))) {

            try {
                Float.parseFloat(lblCarga.getText());
                Float.parseFloat(lblPrecioBase.getText());
                Float.parseFloat(lblPeso.getText());
            } catch (Exception e) {
                warning.setText("Debes poner numeros en los campos");
            }
            float carga = Float.parseFloat(lblCarga.getText());
            float precioBase = Float.parseFloat(lblPrecioBase.getText());
            float peso = Float.parseFloat(lblPeso.getText());
            String color = lblColor.getSelectedItem().toString();
            char consumo_energetico = lblConsumoEnergetico.getSelectedItem().toString().charAt(0);

            Lavadora l = new Lavadora(carga, precioBase, peso, color, consumo_energetico);
            listaLav.add(l);
            this.dispose();
        } else {
            warning.setText("Debes rellenar todos los campos");
        }
    }//GEN-LAST:event_crearActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton crear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField lblCarga;
    private javax.swing.JComboBox<String> lblColor;
    private javax.swing.JComboBox<String> lblConsumoEnergetico;
    private javax.swing.JTextField lblPeso;
    private javax.swing.JTextField lblPrecioBase;
    private javax.swing.JLabel warning;
    // End of variables declaration//GEN-END:variables
}
