package swing;

import Electrodomestico.Television;
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Grupo2
 */
public class TelevisionSwing extends javax.swing.JFrame {

    /**
     * Creates new form Television
     */
    ArrayList<Television> listatv = new ArrayList();

    public TelevisionSwing() {
        initComponents();
    }

    public void setListatv(ArrayList<Television> listatev) {
        this.listatv = listatev;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        lblResolucion = new javax.swing.JLabel();
        lblTDT = new javax.swing.JLabel();
        lblPreciobase = new javax.swing.JLabel();
        lblColor = new javax.swing.JLabel();
        lblconsumoenergetico = new javax.swing.JLabel();
        lblPeso = new javax.swing.JLabel();
        txtResolucion = new javax.swing.JTextField();
        txtPreciobase = new javax.swing.JTextField();
        rbtnSI = new javax.swing.JRadioButton();
        rbtnNo = new javax.swing.JRadioButton();
        cbbColor = new javax.swing.JComboBox<>();
        cbbConsumoenergetico = new javax.swing.JComboBox<>();
        txtPeso = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        warning = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTitulo.setText("Television");

        lblResolucion.setText("Resolucion");

        lblTDT.setText("TDT");

        lblPreciobase.setText("Precio base");

        lblColor.setText("Color");

        lblconsumoenergetico.setText("Consumo energetico");

        lblPeso.setText("Peso");

        rbtnSI.setSelected(true);
        rbtnSI.setText("SI");
        rbtnSI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnSIActionPerformed(evt);
            }
        });

        rbtnNo.setText("No");
        rbtnNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnNoActionPerformed(evt);
            }
        });

        cbbColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "Blanco", "Negro", "Rojo", "Azul", "Gris" }));
        cbbColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbColorActionPerformed(evt);
            }
        });

        cbbConsumoenergetico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "A", "B", "C", "D", "E", "F" }));
        cbbConsumoenergetico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbConsumoenergeticoActionPerformed(evt);
            }
        });

        jButton1.setText("Crear Television");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        warning.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTDT)
                            .addComponent(lblResolucion)
                            .addComponent(lblPreciobase)
                            .addComponent(lblColor)
                            .addComponent(lblconsumoenergetico)
                            .addComponent(lblPeso))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTitulo)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbtnSI)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnNo))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtPreciobase, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cbbColor, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtPeso, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cbbConsumoenergetico, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(warning, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(92, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblResolucion)
                    .addComponent(txtResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTDT)
                    .addComponent(rbtnSI)
                    .addComponent(rbtnNo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPreciobase)
                    .addComponent(txtPreciobase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblColor)
                    .addComponent(cbbColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblconsumoenergetico)
                    .addComponent(cbbConsumoenergetico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPeso)
                    .addComponent(txtPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(warning, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jButton1)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbbColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbColorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbColorActionPerformed

    private void rbtnSIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnSIActionPerformed
        // TODO add your handling code here:
        if (this.rbtnNo.isSelected()) {
            this.rbtnNo.setSelected(false);
    }//GEN-LAST:event_rbtnSIActionPerformed
    }
    private void rbtnNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnNoActionPerformed
        // TODO add your handling code here:
        if (this.rbtnSI.isSelected()) {
            this.rbtnSI.setSelected(false);
        }
    }//GEN-LAST:event_rbtnNoActionPerformed

    private void cbbConsumoenergeticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbConsumoenergeticoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbbConsumoenergeticoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (!(txtPreciobase.getText().equals("") || txtPeso.getText().equals("") || lblPeso.getText().equals("") || cbbColor.getSelectedItem().equals("--") || cbbConsumoenergetico.getSelectedItem().equals("--") || txtResolucion.equals(""))) {
            
            try {
                Float.parseFloat(txtPreciobase.getText());
                Float.parseFloat(txtPeso.getText());
                Float.parseFloat(txtResolucion.getText());
            } catch (Exception e) {
                 warning.setText("Todos los campos deben ser numeros");
            }
            float precio_base = Float.parseFloat(txtPreciobase.getText());
            float peso = Float.parseFloat(txtPeso.getText());
            float resolucion = Float.parseFloat(txtResolucion.getText());
            
            String color = cbbColor.getSelectedItem().toString();
            char consumo = cbbConsumoenergetico.getSelectedItem().toString().charAt(0);
            Boolean tdt;
            if (this.rbtnSI.isSelected()) {
                tdt = true;
            } else {
                tdt = false;
            }
            Television tele = new Television(precio_base, peso, color, consumo, resolucion, tdt);
            listatv.add(tele);
            this.dispose();
        }
        else{
            warning.setText("Debes rellenar todos los campos");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelevisionSwing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelevisionSwing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelevisionSwing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelevisionSwing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelevisionSwing().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbbColor;
    private javax.swing.JComboBox<String> cbbConsumoenergetico;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblPeso;
    private javax.swing.JLabel lblPreciobase;
    private javax.swing.JLabel lblResolucion;
    private javax.swing.JLabel lblTDT;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblconsumoenergetico;
    private javax.swing.JRadioButton rbtnNo;
    private javax.swing.JRadioButton rbtnSI;
    private javax.swing.JTextField txtPeso;
    private javax.swing.JTextField txtPreciobase;
    private javax.swing.JTextField txtResolucion;
    private javax.swing.JLabel warning;
    // End of variables declaration//GEN-END:variables
}
